{
  "name": "Retro Macro Tracker",
  "short_name": "Macro Tracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#12101e",
  "theme_color": "#0f3460",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
